# Stijn Symons' dotfiles

## About

you can use this as a template, I recommend you fork it though and tweak it for yourself :)
change `dotfiles/gitmodules` to contain your credentials instead of mine

## Install

* fork this repo
* clone this repo to your machine
	
		$ cd
		$ git clone <yourusername>/dotfiles

<<<<<<< HEAD
* change credentials in `dotfiles/gitmodules`
* run install 
		
		$ cd ~/dotfiles
		$ ./install.sh

**install.sh does delete files without taking backups !!**
=======
**NOTE** install.sh does delete files without taking backups !!
>>>>>>> 60393d2332da3c8ef8448ee6d15c477a1ff9a1f0
